
# Database
MONGO_URI="mongodb://localhost:27017/language-learning"

# JWT
JWT_SECRET='06e775af-71e6-4e84-aeab-0b9362ba896f'
JWT_EXPIRES_IN=7d

# Google Gemini AI
GEMINI_API_KEY=AIzaSyDGm84HpQfenHlN7qHiFo1SgCkarwKtpv8